<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20,40,20,20">
            
            
            <!-- This work -->
            <Label FontSize="40" FontAttributes="Bold" Text="Bill Amount:"/>
            <Entry x:Name="txtBillAmount" Keyboard="Numeric" />
            
            <Label FontSize="40" FontAttributes="Bold" Text="Service Quality:" VerticalOptions="Center"/>
            
            <HorizontalStackLayout Spacing="15">
            <Button Text="Calculate Tip" WidthRequest="360" HeightRequest="80" FontSize="36" TextColor="White" FontAttributes="Bold" Clicked="FifteenPercentTip_OnClicked"/>
            <Label x:Name="lblTip1" Text="15%" FontSize="36" FontAttributes="Bold" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="15">
            <Button Text="Calculate Tip" WidthRequest="360" HeightRequest="80" FontSize="36" TextColor="White" FontAttributes="Bold" Clicked="TwentyPercentTip_OnClicked"/>
            <Label x:Name="lblTip2" Text="20%" FontSize="36" FontAttributes="Bold" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="15">
            <Button Text="Calculate Tip" WidthRequest="360" HeightRequest="80" FontSize="36" TextColor="White" FontAttributes="Bold" Clicked="TwentyFivePercentTip_OnClicked"/>
            <Label x:Name="lblTip3" Text="25%" FontSize="36" FontAttributes="Bold" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="25" VerticalOptions="Center">
                <Label x:Name="lblTipAmount" FontSize="40" FontAttributes="Bold" />
            <Label x:Name="lblDivide" Text=" | "  FontSize="40" />
            <Label x:Name="lblTotal" Text="Total: " FontSize="40" FontAttributes="Bold"/>
            <Label x:Name="lblTotalAmount" FontSize="40" FontAttributes="Bold" />
            </HorizontalStackLayout>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

